from random import choice

# Список ответов пользователю
answer = ['Бесспорно', 'Мне кажется - да', 'Пока неясно, попробуй снова', 'Даже не думай', 'Предрешено', 'Вероятнее всего', 'Спроси позже', 'Мой ответ - нет', 'Никаких сомнений', '	Хорошие перспективы', 'Лучше не рассказывать', 'По моим данным - нет', 'Определённо да', '	Знаки говорят - да', 'Сейчас нельзя предсказать', 'Перспективы не очень хорошие', 'Можешь быть уверен в этом', 'Да', 'Сконцентрируйся и спроси опять', 'Весьма сомнительно']

# Начальное приветствие
print('Привет пользователь, я магический шар, и я знаю ответ на любой вопрос.')

# Знакомство с пользователем
def acquaintance():
    name = input('Привет! Как тебя зовут? ').capitalize()
    print(f'Рад знакомству {name}! Меня зовут магический шар Vekipo и я отвечу на твои вопросы характеризующие ответ стоит это делать или нет.')
    return name

# Запуск основной программы
def start_game():
    def game():
        while True:
            question = input(f'{name}, задай мне вопрос который тебя беспокоит ')
            print(choice(answer))
            break

    # Перезапуск игры
    def restart_game():
        print(f'{name}, имеются у тебя еще вопросы?')
        restart = input('Если имеются напиши - ДА, в ином случае - ENTER: ')
        if restart.lower() == 'да':
            return True
        else:
            print('Возвращайся если возникнут вопросы!')
            return False

    # Запуск основного цикла
    game()

    # Запрос на перезапуск игры после окончания
    if restart_game():
        start_game()

# Запуск игры
name = acquaintance()
start_game()